# SpringMVC6

./: pom.xml
springweb/: pom.xml
springweb/src/test/scala/: specs.scala
src/main/java/com/controllers/: UsersController.java
src/main/java/com/daoImpl/: UsersDaoImpl.java
src/main/java/resources/: applicationContext.xml  jetty-webdotxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC6-servlet.xml  applicationContext.xml  jetty-web.xml  web.xml
